--cpu=Cortex-M4.fp.sp
"g4_pwm\startup_stm32g431xx.o"
"g4_pwm\main.o"
"g4_pwm\gpio.o"
"g4_pwm\adc.o"
"g4_pwm\dac.o"
"g4_pwm\dma.o"
"g4_pwm\usart.o"
"g4_pwm\tim.o"
"g4_pwm\stm32g4xx_it.o"
"g4_pwm\stm32g4xx_hal_msp.o"
"g4_pwm\stm32g4xx_hal_adc.o"
"g4_pwm\stm32g4xx_hal_adc_ex.o"
"g4_pwm\stm32g4xx_ll_adc.o"
"g4_pwm\stm32g4xx_hal.o"
"g4_pwm\stm32g4xx_hal_rcc.o"
"g4_pwm\stm32g4xx_hal_rcc_ex.o"
"g4_pwm\stm32g4xx_hal_flash.o"
"g4_pwm\stm32g4xx_hal_flash_ex.o"
"g4_pwm\stm32g4xx_hal_flash_ramfunc.o"
"g4_pwm\stm32g4xx_hal_gpio.o"
"g4_pwm\stm32g4xx_hal_exti.o"
"g4_pwm\stm32g4xx_hal_dma.o"
"g4_pwm\stm32g4xx_hal_dma_ex.o"
"g4_pwm\stm32g4xx_hal_pwr.o"
"g4_pwm\stm32g4xx_hal_pwr_ex.o"
"g4_pwm\stm32g4xx_hal_cortex.o"
"g4_pwm\stm32g4xx_hal_dac.o"
"g4_pwm\stm32g4xx_hal_dac_ex.o"
"g4_pwm\stm32g4xx_hal_uart.o"
"g4_pwm\stm32g4xx_hal_uart_ex.o"
"g4_pwm\stm32g4xx_hal_tim.o"
"g4_pwm\stm32g4xx_hal_tim_ex.o"
"g4_pwm\system_stm32g4xx.o"
"g4_pwm\pll.o"
"g4_pwm\basicmathfunctions.o"
"g4_pwm\basicmathfunctionsf16.o"
"g4_pwm\bayesfunctions.o"
"g4_pwm\bayesfunctionsf16.o"
"g4_pwm\commontables.o"
"g4_pwm\commontablesf16.o"
"g4_pwm\complexmathfunctions.o"
"g4_pwm\complexmathfunctionsf16.o"
"g4_pwm\controllerfunctions.o"
"g4_pwm\distancefunctions.o"
"g4_pwm\distancefunctionsf16.o"
"g4_pwm\fastmathfunctions.o"
"g4_pwm\fastmathfunctionsf16.o"
"g4_pwm\filteringfunctions.o"
"g4_pwm\filteringfunctionsf16.o"
"g4_pwm\interpolationfunctions.o"
"g4_pwm\interpolationfunctionsf16.o"
"g4_pwm\matrixfunctions.o"
"g4_pwm\matrixfunctionsf16.o"
"g4_pwm\quaternionmathfunctions.o"
"g4_pwm\svmfunctions.o"
"g4_pwm\svmfunctionsf16.o"
"g4_pwm\statisticsfunctions.o"
"g4_pwm\statisticsfunctionsf16.o"
"g4_pwm\supportfunctions.o"
"g4_pwm\supportfunctionsf16.o"
"g4_pwm\transformfunctions.o"
"g4_pwm\transformfunctionsf16.o"
--strict --scatter "G4_PWM\G4_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G4_PWM.map" -o G4_PWM\G4_PWM.axf