<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32G431RB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\ZXJ\Desktop\PWM\G4_PWM\MDK-ARM\G4_PWM\PWM.jscope\unspecified" />
            <ElfFile Name="C:\Users\ZXJ\Desktop\PWM\G4_PWM\MDK-ARM\G4_PWM\G4_PWM.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="10000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Uac" Address="0x200000FC" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="10" MaxValue="10" File="../My_Drive\PLL.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Iac" Address="0x20000080" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="350" IsAutoConfig="0" YResolution="2" MaxValue="20" File="../My_Drive\PLL.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Uqac" Address="0x2000015C" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="40" File="../My_Drive\PLL.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
